# user-management-ms

./: Dockerfile  README.md  UserManagement.sln  docker-compose.dcproj  docker-compose.yml
UserManagement.Api/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  Program.cs  UserManagement.Api.csproj  appsettings.Development.json  appsettings.json
UserManagement.Api/Authentication/Jwt/: JwtAuthenticationManager.cs  JwtSettings.cs  SwaggerCompatExtensions.cs
UserManagement.Api/Controllers/: AuthController.cs
UserManagement.Api/Controllers/v1/: UsersController.cs
UserManagement.Api/DataTransfer/: LoginDto.cs  UserInfoDto.cs  UserListDto.cs  UserPutDto.cs  UserSimpleDto.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Api/Validation/Attributes/: GuidValidationAttribute.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Exceptions/: ConfigurationSectionNotFoundException.cs  DuplicateModelDataException.cs
UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/DataAccess/MongoDb/: MongoDbSettings.cs  MongoExtensions.cs  MongoUserRepository.cs
UserManagement.Infrastructure/DataAccess/MongoDb/Indexes/: UserIndexesExtension.cs
UserManagement.Infrastructure/DataAccess/MongoDb/Mappers/: UserBsonMapper.cs
UserManagement.Interfaces/Interfaces/: IAuthenticationManager.cs  IUserRepository.cs
UserManagement.Tests/: UserManagement.Tests.csproj
UserManagement.Tests/Integration/ControllerTests/: DeleteUserTests.cs  GetAllUsersTests.cs  GetUserTests.cs  RegisterUserTests.cs  UpdateUserTests.cs  UsersControllerIntegrationTestBase.cs
UserManagement.Tests/Integration/ControllerTests/Helpers/: UserDataGenerator.cs
UserManagement.Tests/Load/Locust/: LoadTest.py  SpikeTest.py
